{
  "name": "Inventory Tracker",
  "short_name": "Inventory",
  "description": "Inventory control center for bars, cellars, and storerooms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1210",
  "theme_color": "#0f1210",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
